# Digital-Notes-Manager-App

./: Digital Notes Manager App.sln  README.md
Digital Notes Manager App/: Digital Notes Manager App.csproj  Program.cs
Digital Notes Manager App/About/: AboutForm.Designer.cs  AboutForm.cs
Digital Notes Manager App/Category/: AddCategory.Designer.cs  AddCategory.cs  CategoriesPage.Designer.cs  CategoriesPage.cs
Digital Notes Manager App/Dashboard/: DashboardPage.Designer.cs  DashboardPage.cs
Digital Notes Manager App/Landing Page/: Land Page.Designer.cs  Land Page.cs  Log.Designer.cs  Log.cs  SignUp.Designer.cs  SignUp.cs
Digital Notes Manager App/Main Form/: Main.Designer.cs  Main.cs  Main.resx
Digital Notes Manager App/Migrations/: 20251016172129_UpdateCategoryUniqueIndex.Designer.cs  20251016172129_UpdateCategoryUniqueIndex.cs  DigitalNotesDbContextModelSnapshot.cs
Digital Notes Manager App/Models/: AppContextManager.cs  Category.cs  DigitalNotesDbContext.cs  Note.cs  Reminder.cs  User.cs
Digital Notes Manager App/Notes/: AddNoteForm.Designer.cs  AddNoteForm.cs  AddNoteForm.resx  NotesPage.Designer.cs  NotesPage.cs
Digital Notes Manager App/Properties/: Resources.Designer.cs
Digital Notes Manager App/Reminder Form/: RemindersPage.Designer.cs  RemindersPage.cs
